<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/binggrae"
                android:text="마이페이지"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/circle_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_mypage_round" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:background="#CCCCCC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="193dp"
                        android:layout_height="193dp">

                        <Switch
                            android:id="@+id/alarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/ttadak"
                            android:text="푸쉬알람"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:layout_width="122dp"
                            android:layout_height="125dp"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/circle_button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/ic_launcher_alarm_icon_round" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/reviewbt"
                        android:layout_width="match_parent"
                        android:layout_height="146dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        app:srcCompat="@mipmap/ic_launcher_reviews_icon_round" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:fontFamily="@font/ttadak"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="주문내역 / 리뷰관리"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/myinfobt"
                        android:layout_width="match_parent"
                        android:layout_height="146dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        app:srcCompat="@mipmap/ic_launcher_myinfo_icon_round" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:fontFamily="@font/ttadak"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="내 정보"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/logoutbt"
                        android:layout_width="200dp"
                        android:layout_height="146dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        app:srcCompat="@mipmap/ic_launcher_logout_icon_round" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:fontFamily="@font/ttadak"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="로그아웃"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="#CCCCCC" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>