<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="222dp">

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_launcher_loading_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="232dp"
                android:layout_height="46dp"
                android:fontFamily="@font/binggrae"
                android:gravity="center_horizontal|center_vertical"
                android:text="가게이름"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="@android:style/Widget.Material.RatingBar"
                android:layout_width="235dp"
                android:layout_height="53dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shop_name" />

            <ImageButton
                    android:id="@+id/orderbt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher_carticon_round" />

            <ImageButton
                android:id="@+id/mypagebt"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/circle_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_setting_round" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menubt"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/circle_button"
                android:text="메뉴"
                android:fontFamily="@font/binggrae"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/shopdetailbt"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circle_button"
                android:text="정보"
                android:fontFamily="@font/binggrae"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/reviewbt"
                app:layout_constraintStart_toEndOf="@+id/menubt"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/reviewbt"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/circle_button"
                android:text="리뷰"
                android:fontFamily="@font/binggrae"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ListView
                android:id="@+id/mainListView"
                android:layout_width="match_parent"
                android:layout_height="748dp">

            </ListView>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/Linear_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="409dp"
                        android:layout_height="40dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/shop_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/binggrae"
                            android:text="가게소개 / 안내"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="414dp"
                        android:layout_height="120dp"
                        android:background="@drawable/border"
                        android:fontFamily="@font/ttadak"
                        android:text=" 소개 : 안녕하세요. 동호네파스타 여의도점입니다.우리동네 최고 가성비 맛집이 되겠다는 마음으로 정성껏 서비스하겠습니다. 감사합니다.\n 안내 : 음식 한개 당 수저/젓가락 한 세트씩 제공됩니다."
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="409dp"
                        android:layout_height="40dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="93dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="영업정보"
                            android:fontFamily="@font/binggrae"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="414dp"
                        android:layout_height="120dp"
                        android:background="@drawable/border"
                        android:fontFamily="@font/ttadak"
                        android:text="운영시간 : 매일 오전 11:00 ~ 밤 10:00\n휴무일 : 연중무휴\n전화번호 : 010-1234-5678"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="409dp"
                        android:layout_height="40dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="93dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="사업자정보"
                            android:fontFamily="@font/binggrae"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="414dp"
                        android:layout_height="120dp"
                        android:background="@drawable/border"
                        android:fontFamily="@font/ttadak"
                        android:text="대표자명 : 김동호\n상호명 : 동호네파스타\n사업자주소 : 서울특별시 여의도 1736\n사업자등록번호 : 123-45-67890"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraintLayout7" />

                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/Linear_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">


                <ListView
                    android:id="@+id/Review_ListView"
                    android:layout_width="match_parent"
                    android:layout_height="465dp">


                </ListView>

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>