<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        tools:context=".MapsActivity" />

    <ListView
        android:id="@+id/shopviewlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView33"
        android:layout_marginTop="-18dp"></ListView>

    <Button
        android:id="@+id/ShopButton"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/shopviewlist"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/binggrae"
        android:text="주문하러가기"
        android:textSize="24sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/map"
        android:layout_marginTop="-49dp"
        android:gravity="center"
        android:text="근방 1km이내 매장"
        android:textColor="@color/cardview_dark_background" />

</RelativeLayout>