<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="93dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="가게소개"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="414dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        android:text="2만원 이상 주문시 쿨피스 서비스 등등"
        android:background = "@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="93dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="영업정보"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="414dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:text="운영시간, 휴무일, 전화번호"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view5">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="93dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="사업자정보"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="414dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:text="대표자명, 상호명, 사업자주소, 사업자등록번호"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout7" />

</androidx.constraintlayout.widget.ConstraintLayout>